<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lecture Hall Allocating System SUSL</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">



</head>
<body>

    <nav class="navbar-one flex">
        <div class="right"></div>
        <div class="Student">
        <span> Student </span>
        </div>
           
           
           
            <div class="Lecturer">
                <span> Lecturer </span>
            
             </div>
             <div class="Staff">
            <span style="color: yellow;"> Staff </span>
            
             </div>
    </nav>
    <nav class="navbar-two ">
        <div class="logo">
            <img src= " https://www.sab.ac.lk/app/icas/assets/images/SUSL.png" alt="Logo image">
            
        </div>
        <div>
            <h3 > Sabaragamuwa </h3> <br> <h4>University of Sri Lanka </h4></div>
            <h2 >
               <b> Lecture Hall Allocating System </b>
            </h2>
        
    </nav>


    <div class="timetable-container">
        <table class="timetable">
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>8:00 AM - 9:00 AM</td>
                <td>available</td>
                <td>available</td>
                <td>not available</td>
                <td>available</td>
                <td>not available</td>

            </tr>
            <tr>
                <td>9:00 AM - 10:00 AM</td>
                <td>available</td>
                <td>not available</td>
                <td>available</td>
                <td>available</td>
                <td>not available</td>
            </tr>
            <!-- Add more rows for additional time slots -->
        </table>
    </div>
</body>
</html>
